.designer {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .header {
    height: 50px;
    border-bottom: #eee 1px solid;
    box-shadow: 1px 1px 1px 1px #eee;
    padding: 0 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .headerTitle {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    .headerAction {
      font-weight: 14px;
      > span {
        margin-right: 15px;
        cursor: pointer;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
  .content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    background-color: #eee;
    > div {
        background-color: #fff;
        height: 100%;
    }
    .visComponent {
        margin: 0 4px;
        flex: 1;
    }
    .dataPanel, .visPanel {
        flex-shrink: 0;
        width: 450px;
    }
  }
}
